[env]
framework = arduino
platform = ststm32
board = genericSTM32F103C8
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
upload_protocol = stlink
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D ENABLE_HWSERIAL1
check_skip_packages = yes

[env:release]
build_type = release

[env:debug]
build_type = debug
debug_tool = stlink
